PORT=3000
JWT_SECRET=e90c4371e7071a86d6892911494a87709148b3524b41a032673bb4cd66baff9b
MOOD_API=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
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyD4vzqx-BgR9SHBMO8VADUA7007vpNzWnQ
YOUTUBE_API_KEY=AIzaSyDsDTOMK_Kqa9_lBo5-9eJoJ8u3jb6PJvQ
SPOTIFY_CLIENT_ID=16295502c33340ef96f6e40b7857c589
SPOTIFY_CLIENT_SECRET=a26e126ceade40b888b1a74bd9c412a7
SPOTIFY_REDIRECT_URI=http://localhost:5173/spotify-callback
MONGO_URI=mongodb://127.0.0.1:27017/therapy